1x Alibou, Ancient Witness (C21) 7
1x Ancient Den (C21) 276
1x Angel of the Ruins (C21) 11
1x Arcane Signet (C21) 234
1x Archaeomancer's Map (C21) 12
1x Audacious Reshapers (C21) 47
1x Battlefield Forge (C21) 278
1x Battlemage's Bracers (C21) 48
1x Boros Charm (C21) 210
1x Boros Garrison (C21) 282
1x Boros Locket (C21) 236
1x Bosh, Iron Golem (C21) 237
1x Bronze Guardian (C21) 13
1x Burnished Hart (C21) 238
1x Chain Reaction (C21) 161
1x Cleansing Nova (C21) 86
1x Combustible Gearhulk (C21) 163
1x Command Tower (C21) 284
1x Commander's Sphere (C21) 239
1x Cursed Mirror (C21) 50
1x Daretti, Scrap Savant (C21) 164
1x Darksteel Citadel (C21) 285
1x Darksteel Mutation (C21) 87
1x Digsite Engineer (C21) 15
1x Dispatch (C21) 88
1x Dispeller's Capsule (C21) 89
1x Duplicant (C21) 242
1x Excavation Technique (C21) 16
1x Exotic Orchard (C21) 288
1x Faithless Looting (C21) 168
1x Feldon of the Third Path (C21) 169
1x Forgotten Cave (C21) 289
1x Great Furnace (C21) 292
1x Hedron Archive (C21) 244
1x Hellkite Igniter (C21) 171
1x Hellkite Tyrant (C21) 172
1x Hoard-Smelter Dragon (C21) 173
1x Ichor Wellspring (C21) 245
1x Jor Kadeen, the Prevailer (C21) 220
1x Key to the City (C21) 248
1x Laelia, the Blade Reforged (C21) 53
1x Lorehold Campus (STX) 268
1x Losheel, Clockwork Scholar (C21) 18
1x Meteor Golem (C21) 250
1x Mind Stone (C21) 251
1x Monologue Tax (C21) 19
12x Mountain (STX) 372
1x Mycosynth Wellspring (C21) 252
1x Myr Battlesphere (C21) 253
1x Myriad Landscape (C21) 304
1x Phyrexia's Core (C21) 309
1x Pia Nalaar (C21) 177
1x Pilgrim's Eye (C21) 257
8x Plains (STX) 366
1x Quicksmith Genius (C21) 178
1x Reconstruct History (STX) 222
1x Return to Dust (C21) 100
1x Rip Apart (STX) 225
1x Rogue's Passage (C21) 312
1x Rout (C21) 101
1x Ruin Grinder (C21) 57
1x Sanctum Gargoyle (C21) 102
1x Scrap Trawler (C21) 260
1x Sculpting Steel (C21) 261
1x Secluded Steppe (C21) 315
1x Secret Rendezvous (STX) 26
1x Slayers' Stronghold (C21) 318
1x Sol Ring (C21) 263
1x Solemn Simulacrum (C21) 264
1x Steel Hellkite (C21) 266
1x Steel Overseer (C21) 267
1x Study Hall (C21) 80
1x Sun Titan (C21) 106
1x Sunhome, Fortress of the Legion (C21) 319
1x Temple of Triumph (C21) 327
1x Temple of the False God (C21) 326
1x Thopter Engineer (C21) 181
1x Thousand-Year Elixir (C21) 271
1x Triplicate Titan (C21) 79
1x Unstable Obelisk (C21) 272
1x Wake the Past (C21) 75