1x Arcane Bombardment (OTC) 154
1x Arcane Denial (OTC) 89
1x Arcane Signet (OTC) 252
1x Archmage Emeritus (OTC) 90
1x Baral's Expertise (OTC) 91
1x Big Score (OTC) 155
1x Bloodthirsty Adversary (OTC) 157
1x Cascade Bluffs (OTC) 276
1x Chaos Warp (OTC) 160
1x Command Tower (OTC) 280
1x Crackling Spellslinger (OTC) 25
1x Curse of the Swine (OTC) 92
1x Cursed Mirror (OTC) 161
1x Deep Analysis (OTC) 94
1x Dig Through Time (OTC) 95
1x Electrostatic Field (OTC) 164
1x Elemental Eruption (OTC) 27
1x Epic Experiment (OTC) 222
1x Eris, Roar of the Storm (OTC) 5
1x Exotic Orchard (OTC) 293
1x Expressive Iteration (OTC) 224
1x Faithless Looting (OTC) 165
1x Ferrous Lake (OTC) 294
1x Finale of Promise (OTC) 166
1x Finale of Revelation (OTC) 97
1x Forger's Foundry (OTC) 14
1x Frostboil Snarl (OTC) 298
1x Galvanic Iteration (OTC) 227
1x Goblin Electromancer (OTC) 228
1x Guttersnipe (OTC) 169
1x Haughty Djinn (OTC) 99
14x Island (OTJ) 273
1x Izzet Boilerworks (OTC) 302
1x Izzet Signet (OTC) 259
1x Kaza, Roil Chaser (OTC) 232
1x Leyline Dowser (OTC) 39
1x Lock and Load (OTC) 15
1x Midnight Clock (OTC) 100
1x Mizzix's Mastery (OTC) 175
13x Mountain (OTJ) 275
1x Murmuring Mystic (OTC) 102
1x Niv-Mizzet, Parun (OTC) 235
1x Octavia, Living Thesis (OTC) 103
1x Opt (OTC) 104
1x Ponder (OTC) 105
1x Pongify (OTC) 106
1x Preordain (OTC) 107
1x Propaganda (OTC) 108
1x Pteramander (OTC) 109
1x Pyretic Charge (OTC) 29
1x Radical Idea (OTC) 110
1x Reliquary Tower (OTC) 312
1x Rousing Refrain (OTC) 178
1x Serum Visions (OTC) 112
1x Shark Typhoon (OTC) 113
1x Shivan Reef (OTC) 320
1x Smoldering Stagecoach (OTC) 30
1x Sol Ring (OTC) 267
1x Storm-Kiln Artist (OTC) 181
1x Sulfur Falls (OTC) 322
1x Talrand, Sky Summoner (OTC) 116
1x Temple of Epiphany (OTC) 329
1x Temple of the False God (OTC) 334
1x Tezzeret's Gambit (OTC) 117
1x Think Twice (OTC) 119
1x Third Path Iconoclast (OTC) 244
1x Thunderclap Drake (OTC) 17
1x Treasure Cruise (OTC) 120
1x Vandalblast (OTC) 183
1x Veyran, Voice of Duality (OTC) 248
1x Volcanic Torrent (OTC) 184
1x Windfall (OTC) 123
1x Winged Boots (OTC) 124
1x Young Pyromancer (OTC) 185